html {
font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
box-sizing: border-box;
}
body {
margin: 0;
height: 100vh;
font-size: 1.6rem;
font-family: Helvetica, Arial, sans-serif;
}
/* Layout */
.grid-container {
display: grid;
grid-template-areas:
'header'
'main'
'footer';
grid-template-columns: 1fr;
grid-template-rows: 5rem 1fr 5rem;
height: 100%;
}
header {
grid-area: header;
background-image: url("/imgs/TopBG.PNG");
}
main {
grid-area: main;
padding: 1rem;
}
footer {
grid-area: footer;
background-image: url("/imgs/TopBG.PNG");
color: #ffffff;
}
/* Common */
h1 {
font-size: 1.8rem;
padding: 1rem 0;
}
h2 {
font-size: 1.6rem;
padding: 1rem 0;
color: gray;
}
a {
text-decoration: none;
transition: color 0.5s;
}
a:hover {
color: #686868;
}
/* Header */
header a {
color: #ffffff;
padding: 1rem;

}
a.brand {
color: #ffffff;
font-size: 3rem;
font-weight: bold;
}
.row {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}
.row.center {
justify-content: center;
}
/* Image */
img {
border-radius: 0.5rem;
}
img.medium {
max-width: 29rem;
width: 100%;
}
/* Card */
.card {
border: 0.1rem #c0c0c0 solid;
background-color: #f8f8f8;
border-radius: 0.5rem;
margin: 1rem;
width: 250px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-body {
padding: 1rem;
}
.card-body > * {
margin-bottom: 0.5rem;
}
.price {
font-size: 2rem;
}
/* Rating */
.rating span {
color: #f0c040;
margin: 0.1rem;
}
div.card {
width: 260px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
text-align: center;
transition: width 0.3s;
}
div.card:hover{


width: 270px;
}

body{
  background-image: url("/imgs/BG.png");
}

.signingbutton{
  background-color: #bec084;
  border-radius: 20px;
}
